<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>romer/browser-3gokushi-beyond @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3e2339;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c1dcc6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c1dcc6; }
    h3 { text-align: center; color: #c1dcc6; }
    a { color: #c1dcc6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/romer/browser-3gokushi-beyond"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/romer/browser-3gokushi-beyond">browser-3gokushi-beyond</a>
      <span class="small">by <a href="http://github.com/romer">romer</a></span></h1>

    <div class="description">
      
    </div>

    <p>てｓｔ</p><h2>Authors</h2>
<p>romer
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/romer/browser-3gokushi-beyond/zipball/master">zip</a> or
      <a href="http://github.com/romer/browser-3gokushi-beyond/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/romer/browser-3gokushi-beyond</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/romer/browser-3gokushi-beyond">romer/browser-3gokushi-beyond</a>
    </div>

  </div>

  
</body>
</html>
